{
    "sshfs.configs": [
        {
            "host": "serverdarossi.servehttp.com",
            "name": "UbuntuServer",
            "password": "3=avEcesEm",
            "port": 27,
            "root": "~",
            "username": "rossidaniel"
        }
    ]
}